{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"]
}
